<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="12dp">

    <RadioGroup android:id="@+id/rgCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
        <RadioButton
                android:id="@+id/rbFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"/>
        <RadioButton
                android:id="@+id/rbHousehold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Household"/>
        <RadioButton
                android:id="@+id/rbElectronics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electronics"/>
        <RadioButton
                android:id="@+id/rbOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Other"/>

    </RadioGroup>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Name"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Description"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/etPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Price"
                android:inputType="numberDecimal"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>